{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "crons": [
    { "path": "/api/cron/demo-reset", "schedule": "0 0 * * *" },
    { "path": "/api/cron/purge", "schedule": "0 0 * * *" },
    { "path": "/api/cron/refresh-followers", "schedule": "0 6 * * *" }
  ]
}
